<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="5dp"
	>
	<EditText android:id="@+id/txtChPwd"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:inputType="textPassword"
		android:hint="@string/pwdhint"
	/>
	<EditText android:id="@+id/txtChPwdConf"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:inputType="textPassword"
		android:layout_below="@id/txtChPwd"
		android:hint="@string/pwdconf"
	/>
	<Button android:id="@+id/btnChPwdCancel"
		android:layout_width="90dp"
		android:layout_height="wrap_content"
		android:layout_below="@id/txtChPwdConf"
		android:layout_alignParentRight="true"
		android:text="@string/cancle"
	/>
	<Button android:id="@+id/btnChPwdReset"
		android:layout_width="90dp"
		android:layout_height="wrap_content"
		android:layout_below="@id/txtChPwdConf"
		android:layout_toLeftOf="@id/btnChPwdCancel"
		android:text="@string/reset"
	/>
	<Button android:id="@+id/btnChPwdConf"
		android:layout_width="90dp"
		android:layout_height="wrap_content"
		android:layout_below="@id/txtChPwdConf"
		android:layout_toLeftOf="@id/btnChPwdReset"
		android:text="@string/confirm"
	/>	
</RelativeLayout>